BibleoRY/BibleoRY/Auth.xaml

<Window x:Class="BibleoRY.Auth"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BibleoRY"
        mc:Ignorable="d"
        Title="Auth" Height="1080" Width="1920" Loaded="Window_Loaded">
    <Window.Resources>
        <local:DataSet1 x:Key="dataSet1"/>
        <CollectionViewSource x:Key="employeeViewSource" Source="{Binding employee, Source={StaticResource dataSet1}}"/>
    </Window.Resources>
    <Grid DataContext="{StaticResource employeeViewSource}">
        <Label HorizontalAlignment="Left" Height="39" Margin="352,342,0,0" Content="Логин" VerticalAlignment="Top" Width="171" FontSize="14" FontFamily="Times New Roman"/>
        <TextBox HorizontalAlignment="Left" Height="39" Margin="573,343,0,0" TextWrapping="Wrap" x:Name="Name__Copy23" VerticalAlignment="Top" Width="474" />
        <Label HorizontalAlignment="Left" Height="39" Margin="352,401,0,0" Content="Пароль" VerticalAlignment="Top" Width="171" FontSize="14" FontFamily="Times New Roman"/>
        <TextBox HorizontalAlignment="Left" Height="39" Margin="573,401,0,0" TextWrapping="Wrap" x:Name="Name__Copy" VerticalAlignment="Top" Width="474" />
        <Button x:Name="DeletePers_Copy4" Content="Войти" HorizontalAlignment="Left" Margin="573,463,0,0" VerticalAlignment="Top" Width="474" Click="DeletePers_Copy4_Click" Height="64" />
        <Button x:Name="DeletePers_Copy" Content="Регистрация преподавателя" HorizontalAlignment="Left" Margin="313,554,0,0" VerticalAlignment="Top" Width="474"  Height="64" Click="DeletePers_Copy_Click" />
        <Button x:Name="DeletePers_Copy1" Content="Регистрация студента" HorizontalAlignment="Left" Margin="896,554,0,0" VerticalAlignment="Top" Width="474"  Height="64" Click="DeletePers_Copy1_Click" />
        <Button x:Name="DeletePers_Copy2" Content="Регистрация слушателя" HorizontalAlignment="Left" Margin="573,649,0,0" VerticalAlignment="Top" Width="474" Height="64" Click="DeletePers_Copy2_Click" />
        <DataGrid x:Name="employeeDataGrid" AutoGenerateColumns="False" EnableRowVirtualization="True" ItemsSource="{Binding}" Margin="146,298,1367.333,552.667" RowDetailsVisibilityMode="VisibleWhenSelected">
            <DataGrid.Columns>
                <DataGridTextColumn x:Name="id_employeeColumn" Binding="{Binding id_employee}" Header="id employee" Width="SizeToHeader"/>
                <DataGridTextColumn x:Name="nameeColumn" Binding="{Binding namee}" Header="namee" Width="SizeToHeader"/>
                <DataGridTextColumn x:Name="surnameeColumn" Binding="{Binding surnamee}" Header="surnamee" Width="SizeToHeader"/>
                <DataGridTextColumn x:Name="patronymiceColumn" Binding="{Binding patronymice}" Header="patronymice" Width="SizeToHeader"/>
                <DataGridTextColumn x:Name="e_mailColumn" Binding="{Binding e_mail}" Header="e mail" Width="SizeToHeader"/>
                <DataGridTextColumn x:Name="loginColumn" Binding="{Binding login}" Header="login" Width="SizeToHeader"/>
                <DataGridTextColumn x:Name="passwordeColumn" Binding="{Binding passworde}" Header="passworde" Width="SizeToHeader"/>
                <DataGridTextColumn x:Name="role_idColumn" Binding="{Binding role_id}" Header="role id" Width="SizeToHeader"/>
                <DataGridTextColumn x:Name="prepod_idColumn" Binding="{Binding prepod_id}" Header="prepod id" Width="SizeToHeader"/>
                <DataGridTextColumn x:Name="student_idColumn" Binding="{Binding student_id}" Header="student id" Width="SizeToHeader"/>
                <DataGridTextColumn x:Name="subscription_idColumn" Binding="{Binding subscription_id}" Header="subscription id" Width="SizeToHeader"/>
            </DataGrid.Columns>
        </DataGrid>

    </Grid>
</Window>
